port:4242
SUPABASE_KEY:'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweXRkamJxbHB3ZW14dWNyc3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE0ODM0ODIsImV4cCI6MTk2NzA1OTQ4Mn0.gURZllOQlDhs50kn0xoE2L29dlyDRvCekpBFVVhUPg4'